<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin-top: 50px;
        }

        .btn {
            background-color: rgb(157, 88, 236);
            color: black;
            height: 40px;
            width: 100px;
            font-size: medium;
            border-radius: 10px;
            font-weight: 700;
            margin-left: 500px;

        }

        .input2 {
            height: 30px;
            width: 300px;
            border-radius: 10px;
            background-color: #f2f2f2;
            margin-left: 50px;
        }

        .input3 {
            height: 30px;
            width: 300px;
            border-radius: 10px;
            background-color: #f2f2f2;
            margin-left: 21px;

        }

        .label3 {
            font-size: large;
            font-weight: 700;
            margin-left: 400px;
        }

        .alert-info {
            background-color: #d1ecf1;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
        }

        .alert-warning {
            background-color: #ffeeba;
            text-align: center;
            padding: 10px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 20px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Contact form</title>
</head>

<body>

    <div class="container">
        <h1 class="alert-info">
            Ajax --PHP -- jQeury (CRUD)
        </h1>
        <div class="row">
            <form action="" id="myform">
                <h3 class="alert-warning">Add/Update Student</h3>

                <div>
                    <input type="text" id="stuid" style="display: none;" />
                    <label class="label3" for="nameid">Name:</label>
                    <input class="input2" type="text" id="nameid" />
                </div>
                <br>
                <div>
                    <label class="label3" for="emailid">Email:</label>
                    <input class="input2" type="text" id="emailid" />
                </div>
                <br>
                <div>
                    <label class="label3" for="passwordid">Password:</label>
                    <input class="input3" type="password" id="passwordid" />
                </div>
                <br>
                <div>
                    <button class="btn" type="submit" id="btnadd">Submit</button>
                </div>
                <div id="msg"></div>

            </form>

            <div>
                <h3 class="alert-warning">Show Student Information</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/jqajax.js"></script>
</body>

</html>